.drawer {
  :global {
    .ant-drawer-content {
      border-top-left-radius: 16px;
      box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.14);
    }
  }
}

.tabs {
  height: 100%;
  :global {
    .ant-tabs-nav {
      margin-bottom: 0px;
    }

    .ant-tabs-nav-list {
      width: 100%;
    }

    .ant-tabs-tab {
      width: 50%;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    .ant-tabs-tab .anticon {
      margin: 0px;
    }

    .ant-tabs-content-holder {
      margin: 24px;
      overflow: hidden auto;
    }
  }
}
