.form {
  font-family: "Ubuntu";
  font-style: normal;
  font-size: 15px;
  line-height: 17px;

  label {
    font-weight: 500;
    color: #4f4f4f;
  }

  input,
  textarea {
    font-weight: normal;
    color: rgba(0, 0, 0, 0.78);
  }

  input {
    min-height: 40px;
  }

  h3 {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #00a3ff;
    margin-bottom: 24px;
  }

  :global {
    .ant-divider-horizontal {
      margin: 0px 0px 24px 0px;
    }
  }
}
